{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=./app.db",
    "DefaultConnection": "server=localhost;database=database;user=user;password=password"
  },
  "JWT": {
    "Secret": "c8ee46037d974dce87d292e1108a70c2",
    "ValidIssuer": "http://localhost:5108",
    "ValidAudience": "*"
  }
}
